<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_DB_Bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BankName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IFSC" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_BankModelStoreContainer">
    <EntitySet Name="Table_DB_Bank" EntityType="Self.Table_DB_Bank" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>