<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_BankModelStoreContainer" CdmEntityContainer="DB_BankEntities1">
    <EntitySetMapping Name="Table_DB_Bank">
      <EntityTypeMapping TypeName="DB_BankModel.Table_DB_Bank">
        <MappingFragment StoreEntitySet="Table_DB_Bank">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>